{
  "name": "react-web-app",
  "version": "1.0.0",
  "description": "Learning to test qa stuff",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
